<!DOCTYPE html>
<html>
  <head>
    <title>Scaffolding: Fixed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">

    .span12{
      background: black;
      color: white;
      padding: 20px 0;
      text-align:  center;
    }

    .span6{
      background: blue;
      color: white;
      padding: 20px 0;
      text-align:  center;
      margin-top: 15px;
    }

      .span3{
      background: purple;
      color: white;
      padding: 20px 0;
      text-align:  center;
      margin-top: 15px;
    }

      .span4{
      background: green;
      color: white;
      padding: 20px 0;
      text-align:  center;
      margin-top: 15px;
    }

      .span5, .span7{
      background: yellow;
      color: black;
      padding: 20px 0;
      text-align:  center;
      margin-top: 15px;
    }
    </style>

  </head>
  <body>
    <h1>Hello, world!</h1>
    
    <div class="container">

      <div class="row">

        <!-- span of 12 columns all nested need to equal 12 and no higher than it parent -->

        <div class="span12">span 12

            <div class="row">

            <div class="span5">span 5</div>
            <div class="span7">span 7</div>

        </div>
      </div>

      <div class="row">

        <div class="span6">span 6</div>
        <div class="span6">span 6</div>
      </div>

       <div class="row">

        <div class="span3">span 3</div>
        <div class="span3">span 3</div>
        <div class="span3">span 3</div>
        <div class="span3">span 3</div>
      </div>

      <div class="row">

        <div class="span4 ">span 4</div>
        <div class="span4 offset4">span 4</div>
      </div>



    </div>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>